<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
   
     <link rel="icon" href="images/epl-3.jpg" type="image/x-icon"> 
    <title>Team Profile Hub</title>
</head>
<body>
    <!-- Navbar Section Starts -->
    <section>
        <nav class="bg-violet-300 fixed w-full z-20 top-0 start-0">
            <div class="max-w-screen flex flex-wrap items-center justify-between mx-auto  p-3 lg:p-8">
            <a href="https://www.premierleague.com/" target="_blank" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="images/epl-3.jpg" class="h-14 w-14 lg:h-24 lg:w-24 rounded-full" alt="EPL Logo">
                <div class=" ">    <span class="self-center text-xl lg:text-4xl font-bold whitespace-nowrap text-blue-800">Team Profiles Hub</span>
                <p class="font-semibold text-sm lg:text-lg text-violet-800 ">English Premier League</p></div>
            
            </a>
            <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
               <a href="https://www.premierleague.com/broadcast-schedules" target="_blank"><button type="button" class="text-white bg-blue-800 hover:bg-blue-950 focus:ring-4 focus:outline-none focus:ring-blue-300 font-semibold rounded-xl text-sm lg:text-lg px-4 lg:px-8 py-2 lg:py-4 text-center ">Watch Live</button></a> 
                <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 " aria-controls="navbar-sticky" aria-expanded="false">
                  <span class="sr-only">Open main menu</span>
                  <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                      <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                  </svg>
              </button>
            </div>
            <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1 text-center" id="navbar-sticky">
              <ul class="flex flex-col p-4 md:p-2 mt-4 font-bold border border-gray-100 rounded-lg text-lg md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0   ">
                <li>
                  <a href="#" class="block py-2 px-3 lg:px-6 lg:py-3  text-blue-700  md:bg-transparent md:p-0  hover:text-violet-700 hover:bg-slate-200 rounded-lg" >Home</a>
                </li>
                <li>
                  <a href="#" class="block py-2 px-3 lg:px-6 lg:py-3  text-blue-700  md:bg-transparent md:p-0  hover:text-violet-700 hover:bg-slate-200 rounded-lg" >Teams</a>
                </li>
                <li>
                  <a href="#" class="block py-2 px-3 lg:px-6 lg:py-3  text-blue-700  md:bg-transparent md:p-0  hover:text-violet-700 hover:bg-slate-200 rounded-lg" >Schedule</a>
                </li>
                <li>
                  <a href="#" class="block py-2 px-3 lg:px-6 lg:py-3  text-blue-700  md:bg-transparent md:p-0  hover:text-violet-700 hover:bg-slate-200 rounded-lg" >Standings</a>
                </li>
                <li>
                  <a href="#" class="block py-2 px-3 lg:px-6 lg:py-3  text-blue-700  md:bg-transparent md:p-0  hover:text-violet-700 hover:bg-slate-200 rounded-lg" >Gallery</a>
                </li>
              </ul>
            </div>
            </div>
          </nav>
    </section>
    <!-- Navbar Section Ends -->

    <!-- Carousel Section Starts -->
    <section>
        <div class="bg-slate-950  mt-20 lg:mt-40 text-white text-center">
            <h3 class="font-bold text-violet-800 text-lg py-1 lg:text-5xl  lg:py-4">English Premier League</h3>
        </div>
        
<div id="default-carousel" class="relative w-full" data-carousel="slide">
    <!-- Carousel wrapper -->
    <div class="relative h-96 lg:h-[1100px] overflow-hidden rounded">
         <!-- Item 1 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="images/epl-4.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="epl img">
        </div>
        <!-- Item 2 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="images/epl-6.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="epl img">
        </div>
        <!-- Item 3 -->
        <div class="hidden duration-700 ease-in-out" data-carousel-item>
            <img src="images/epl-5.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="epl">
        </div>
    </div>
    <!-- Slider indicators -->
    <div class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse">
        <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
        <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
      
    </div>
    <!-- Slider controls -->
    <button type="button" class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 1 1 5l4 4"/>
            </svg>
            <span class="sr-only">Previous</span>
        </span>
    </button>
    <button type="button" class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
        <span class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none">
            <svg class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
            </svg>
            <span class="sr-only">Next</span>
        </span>
    </button>
</div>

    </section>
    <!-- Carousel Section Ends -->

    <!-- Teams Section Starts -->

    <section>
        <div id="team_container">
            
        </div>
    </section>
    <!-- Teams Section Ends -->
   
    

    <script src="js/data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>
</html>